{
  "name": "mallard-proxy",
  "version": "1.0.0",
  "description": "The mallard proxy works as a proxy between the clients and your software. It duplicates requests for you and then compares the results so that you can make sure all of your software versions return the same results for the same requests.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "testing",
    "parallel",
    "run"
  ],
  "author": "Vincent Luedtke",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.3",
    "mongodb": "^4.1.3",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/redis": "^2.8.32",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
